<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            /* overflow: hidden; */
            font-family:"Open Sanf", sans-serif;
            font-size: 1em;
        }
        ul, ol {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #GNB {
            position: fixed;
            right: 50px;
            top : 50%;
            margin-top: -88px;
            width: 16px;
            height:176px;
        }
        #GNB li {
            margin-top: 16px;
            width: 16px;
            height: 16px;
            background-color: transparent;
            border: 2px solid #000;
            border-radius: 8px;
        }
        #GNB li:first-child {
            margin-top: 0;
        }

        #GNB li.active {
            background-color: #000;
        }
        #GNB li a {
            display: block;
            width: 16px;
            height: 16px;
            text-indent: -9999px;
        }
        section {
            padding: 20px;
        }

    </style>
    <script>
        window.addEventListener("load", function() {
            let h;
            let n=0;
            let targetY=0;
            let yoffset=0; // 현재 위치에 관련된 추가변수입니다.
            let timer=0; // 움직임에 관련된 추가 변수입니다.
            let moving = false; // 움직임에 관련된 추가 변수입니다.
            let menuList = document.querySelectorAll("#GNB li");
            let pageList = document.querySelectorAll(".page");
            let body = document.body;

            function redrawActive() {
                for (let j=0; j<menuList.length; j++) {
                    if (j != n) {
                        menuList[j].classList.remove("active");
                    } else {
                        menuList[j].classList.add("active");
                    }
                }
            }

            // 브라우저 높이를 카테고리 높이로 지정
            function init() {
                h = window.innerHeight;

                for (let i=0; i<pageList.length; i++) {
                    pageList[i].style.height = h+"px";
                }
            }
            init();

            window.addEventListener("resize", init);

            setTimeout(function() {
                menuList[0].classList.add("active");
                // window.scrollTo(0, 0);
                yOffset = window.pageYOffset;
                targetY = 0;
                moving = true; // 화면 이동 움직임을 시작합니다.
                moveCategory();
                
            }, 150);

            function moveCategory() {
                timer = setInterval(function() {
                    if (targetY < yoffset) { // 위로 움직입니다.
                        if (Math.abs(targetY - yoffset) > 5) {
                            yoffset -= 5;
                        } else {
                            yoffset = targetY;
                            moving = false;
                            clearInterval(timer);
                        }
                    } else { // 아래로 움직입니다.
                        if (Math.abs(targetY-yoffset) > 5) {
                            yoffset += 5;
                        } else {
                            yoffset = targetY;
                            moving = false;
                            clearInterval(timer);
                        }
                    }
                    redrawActive();
                    window.scrollTo(0, yoffset);
                }, 1);
            }

            for (let i=0; i<menuList.length; i++) {
                menuList[i].index = i;

                menuList[i].addEventListener("click", function(e) {
                    // redrawActive();
                    // if (moving) return;

                    e.preventDefault();
                    n = e.currentTarget.index;

                    console.log("menu clicked: " + n);
                    yoffset = window.pageYOffset;
                    targetY = pageList[n].offsetTop;
                    // targetY = targetIndex * h;
                    moving = true; // 화면 이동 움직임 시작
                    redrawActive();
                    moveCategory();
                });
            }

            // scroll event에 따른 active 표시
            document.addEventListener("scroll", function (e) {
                yoffset = window.pageYOffset;

                if (yoffset < pageList[1].offsetTop) {
                    n=0;
                } else if (yoffset >= pageList[1].offsetTop && yoffset < pageList[2].offsetTop) {
                    n=1;
                } else if (yoffset >= pageList[2].offsetTop && yoffset < pageList[3].offsetTop) {
                    n=2;
                } else if (yoffset >= pageList[3].offsetTop && yoffset < pageList[4].offsetTop) {
                    n=3;
                } else if (yoffset >= pageList[4].offsetTop && yoffset < pageList[5].offsetTop) {
                    n=4;
                } else {
                    n=5;
                }

                redrawActive();
            });
        });

    </script>
</head>
<body>
    <div>
        <header id="GNB">
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
                <li><a href="">menu6</a></li>
            </ul>
        </header>
        <section id="page1" class="page">index1</section>
        <section id="page2" class="page">index2</section>
        <section id="page3" class="page">index3</section>
        <section id="page4" class="page">index4</section>
        <section id="page5" class="page">index5</section>
        <section id="page5" class="page">index6</section>
    </div>
</body>
</html>