<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .controller {
            padding-top: 20px;
        }

        .controller li {
            display: inline-block;
            margin-left: 8px;
        }

        .controller li:first-child {
            margin-left: 0;
        }

        .controller li a {
            display: block;
            width: 20px;
            height: 20px;
            background-color: grey;
            border-radius: 20px;
            transition: all 0.3s;
        }

        .controller li.on a {
            width: 50px;
            background-color: #8ac007;
        }

        nav ul {
            display: flex;
            flex-wrap: wrap;
        }

        nav ul li {
            width: 90px;
            height: 20px;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            transition: all 0.4s;
        }

        nav ul li.on a {
            background-color: #8ac007;
            color: #fff;
            border-color: #8ac007;
        }

        .description {
            display: none;
            margin: 30px 0;
            padding: 30px 0;
            font-size: 0.875em;
            color: #333;
            border-bottom: 4px solid #d4d4d4;
        }

        .description.active {
            display: block;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            let n = 0;
            let menuLi = document.querySelectorAll("nav li");
            let info = document.querySelectorAll(".description");

            menuLi[n].classList.add("on");
            info[n].classList.add("active");

            for (let i = 0; i < menuLi.length; i++) {
                menuLi[i].index = i;
                menuLi[i].addEventListener("click", function (e) {
                    n = e.currentTarget.index;
                    console.log((n));

                    // menuLi[n].classList.add("on");
                    // info[n].classList.add("active");

                    for (let j = 0; j < info.length; j++) {
                        if (j == n) {
                            menuLi[j].classList.add("on");
                            info[j].classList.add("active");
                        } else {
                            menuLi[j].classList.remove("on");
                            info[j].classList.remove("active");
                        }
                    }

                });
            }
        });
    </script>
</head>

<body>
    <h1 class="title">basic java script gallery</h1>
    <div class="container">
        <nav>
            <ul>
                <li class="tab1"><a href="#">HTML</a></li>
                <li class="tab2"><a href="#">CSS</a></li>
                <li class="tab3"><a href="#">JavaScript</a></li>
                <li class="tab4"><a href="#">jQuery</a></li>
            </ul>
        </nav>
        <div class="description HTML">subject: HTML</div>
        <div class="description CSS">subject: CSS</div>
        <div class="description JavaScript">subject: JavaScript</div>
        <div class="description jQuery">subject: jQuery</div>
    </div>

</body>

</html>